[mypy]
python_version = 3.10
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true

[mypy.plugins.pytest]
requireUnannotatedFunctions = false

[mypy-pytest.*]
ignore_missing_imports = true

[mypy-pytest_asyncio.*]
ignore_missing_imports = true
